
server.port=9999

server.servlet.context-path=/
server.max-http-header-size=30MB

server.error.include-stacktrace=always
server.error.include-exception=true
server.error.whitelabel.enabled=false
server.error.path=/error

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=first_schema
#spring.datasource.username=postgres
#spring.datasource.password=3423172


spring.datasource.url=jdbc:postgresql://ec2-54-73-68-39.eu-west-1.compute.amazonaws.com:5432/dbpsocffrj9loj
spring.datasource.username=hkysdmwlujzapp
spring.datasource.password=2ec9f249915efae9a66537d0776c2d3f5d3773b109432e204a8dfc90710f1b78

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.cache.type=NONE

logging.level.root=INFO
